[gd_scene load_steps=12 format=3 uid="uid://djsxqcuusasux"]

[ext_resource type="Texture2D" uid="uid://ca6gq4c712na0" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_dykku"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_moqc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oku1h"]
atlas = ExtResource("1_dykku")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cj4"]
atlas = ExtResource("1_dykku")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfbao"]
atlas = ExtResource("1_dykku")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_057sp"]
atlas = ExtResource("1_dykku")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4llan"]
atlas = ExtResource("1_dykku")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv1o"]
atlas = ExtResource("1_dykku")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g45s1"]
atlas = ExtResource("1_dykku")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpqfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oku1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfbao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4llan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45s1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cenh6"]
radius = 32.0624

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qpqfu")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_moqc7")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_cenh6")
