[gd_scene load_steps=10 format=3 uid="uid://bl6lqhjls2l3i"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_f1jct"]
[ext_resource type="Texture2D" uid="uid://cvqpcofy70tb" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_hsmk3"]
[ext_resource type="Texture2D" uid="uid://0rwn5g2x3y0" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_ykxxn"]

[sub_resource type="SystemFont" id="SystemFont_fp521"]
font_names = PackedStringArray("Impact")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_q1aww"]
font = SubResource("SystemFont_fp521")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tn8e5"]
texture = ExtResource("1_hsmk3")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_dbhf4"]
font_names = PackedStringArray("Impact")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_10ahx"]
font = SubResource("SystemFont_dbhf4")
font_size = 32
font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1aw"]
atlas = ExtResource("3_ykxxn")
region = Rect2(40, 48, 56, 56)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_f1jct")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 21.0
offset_right = 45.0
offset_bottom = 44.0
grow_horizontal = 2
text = "08:50"
label_settings = SubResource("LabelSettings_q1aww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_tn8e5")

[node name="MeatLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -36.5
offset_right = 55.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_10ahx")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_left = 34.0
offset_top = -5.0
offset_right = 162.0
offset_bottom = 123.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3c1aw")
